---
- name: Install podman
  become: true
  ansible.builtin.dnf:
    name:
    - podman
    - cockpit-podman
    - python3-psycopg2
    - python3-firewall
    state: present

- name: Enable and start podman systemd service
  ansible.builtin.systemd:
    name: podman
    state: "{{ 'restarted' if RESET else 'started' }}"
    enabled: true
    daemon_reload: true
    scope: user
