- name: Run container
  containers.podman.podman_container:
    name: cloudflare
    image: docker.io/cloudflare/cloudflared:latest
    command: "tunnel --no-autoupdate run --token {{ CLOUDFLARE_TOKEN }}"
