---
- name: Copy .bashrc-jump file
  copy:
    src: bashrc-jump
    dest: "{{ ansible_env.HOME }}/.bashrc-jump"

- name: Link .bashrc to jump
  lineinfile:
    path: "{{ ansible_env.HOME }}/.bashrc"
    state: present
    line: "source ~/.bashrc-jump"

