---
- name: Install terminator
  become: yes
  pacman:
    name: terminator
    state: present
    update_cache: yes

- name: Create ~./config/terminator directory
  file:
    path: "{{ ansible_env.HOME }}/.config/terminator"
    state: directory

- name: Copy terminator config
  copy:
    src: terminator-config
    dest: "{{ ansible_env.HOME }}/.config/terminator/config"
