---
- name: Install docker dependencies
  become: yes
  pacman:
    name: docker
    state: present
    update_cache: yes

- name: "Add {{ ansible_user }} to docker group"
  become: yes
  user:
    user: "{{ ansible_user }}"
    append: yes
    groups: docker
